# CrazyAE2Addons

./: .gitignore  README.md  SECURITY.md  build.gradle  features_core.md  gradle.properties
1.20.1/crazyae2addons/: BlackHoleWorldData.java  CrazyAddons.java  MathParser.java
1.20.1/crazyae2addons/blocks/: AmpereMeterBlock.java  AutoBuilderBlock.java  CraftingSchedulerBlock.java  CrazyPatternProviderBlock.java  EnergyStorage16k.java  EnergyStorage16m.java  EnergyStorage1k.java  EnergyStorage1m.java  EnergyStorage256k.java  EnergyStorage4m.java  EnergyStorage64k.java  EnergyStorage64m.java  PenroseHawkingVent.java  ResearchPedestalTopBlock.java  ResearchStation.java  ResearchUnit.java
1.20.1/crazyae2addons/compat/Apotheosis/: ApothAutoEnchanterBE.java
1.20.1/crazyae2addons/compat/CC/: CCCompat.java  PenroseFramePeripheral.java
1.20.1/crazyae2addons/compat/GregTech/: GTEnergyExporterPart.java  GTWormHoleP2PTunnelPartItem.java  GTWormholeP2PTunnelPart.java
1.20.1/crazyae2addons/datagen/: CrazyBlockStateProvider.java
1.20.1/crazyae2addons/defs/: BlockDefs.java  UpgradeCards.java
1.20.1/crazyae2addons/defs/regs/: CrazyMenuRegistrar.java  CrazyRecipes.java
1.20.1/crazyae2addons/entities/: AmpereMeterBE.java  CraftingSchedulerBE.java  EnergyStorage16mBE.java  EnergyStorage1kBE.java  EnergyStorage256mBE.java  MobFarmControllerBE.java  MobFarmWallBE.java  PenroseControllerBE.java  PenroseHawkingVentBE.java  PenrosePortBE.java  ReinforcedMatterCondenserBE.java  ResearchPedestalTopBE.java  ResearchUnitBE.java  ResearchUnitFrameBE.java
1.20.1/crazyae2addons/fluid/: ResearchFluidBlock.java
1.20.1/crazyae2addons/interfaces/: IPatternProviderCpu.java  IProviderLogicResizable.java
1.20.1/crazyae2addons/items/: BuilderPatternItem.java  CpuPrioTunerItem.java  CrazyPatternModifierItem.java  CrazyPatternProviderBlockItem.java  CrazyPatternProviderPartItem.java  DataDrive.java  EnergyStorage16kBlockItem.java  EnergyStorage16mBlockItem.java  EnergyStorage256kBlockItem.java  EnergyStorage4kBlockItem.java  EnergyStorage64kBlockItem.java  MobKeySelectorItem.java  PlayerUpgradeCard.java  PortableAutobuilder.java  PortableSpatialStorage.java  TagViewCellItem.java  WirelessNotificationTerminal.java
1.20.1/crazyae2addons/logic/: CpuPrioHost.java  DataHost.java  GadgetHost.java  WirelessNotificationTerminalItemLogicHost.java
1.20.1/crazyae2addons/menus/: AmpereMeterMenu.java  AutoBuilderMenu.java  BuilderPatternMenu.java  CpuPrioMenu.java  CrazyPatternModifierMenuPP.java  CrazyPatternMultiplierMenu.java  DataDriveMenu.java  MultiLevelEmitterMenu.java  PenroseHawkingVentMenu.java  PenroseHeatEmitterMenu.java  PenroseInjectionPortMenu.java  RecipeFabricatorMenu.java  RedstoneTerminalMenu.java  TagViewCellMenu.java  WirelessNotificationTerminalMenu.java
1.20.1/crazyae2addons/misc/: BuildScheduler.java  ClientToastHandler.java  ClientWormholeState.java  IconButton.java  MobFarmValidator.java  NBTMatcher.java  NBTPriorityList.java  NotificationHudOverlay.java  PatternDetailsSerializer.java  PenroseValidator.java  TagMatcher.java  TemplateUtil.java  WormholeAnchor.java  WormholeCrossPortalClickEvents.java  WormholeProjectileEvents.java
1.20.1/crazyae2addons/mixins/: AAECraftingServiceMixin.java  CraftingCPURecordAccessor.java  CraftingCalculationAccessor.java  MixinAAE2.java  MixinCPUSelectionList.java  MixinCraftingCPUMenu.java  MixinCraftingCPUScreen.java  MixinCraftingCpuListEntryPrio.java  MixinCraftingStatusMenu.java  MixinEntity.java  MixinGT.java  MixinPatternP2PTunnelLogic.java  MixinPatternProviderLogic.java  PatternProviderTargetCacheAccessor.java
1.20.1/crazyae2addons/mobstorage/: MobKey.java  MobKeyIng.java  MobKeyIngType.java  MobKeyItem.java  MobKeyType.java
1.20.1/crazyae2addons/network/: DisplayValuePacket.java  NetworkHandler.java  SendLongStringToServerPacket.java  SyncBlockClientPacket.java  UpdatePatternsPacket.java
1.20.1/crazyae2addons/parts/: DisplayPart.java  EnergyExporterPart.java  EnergyInterfacePart.java  EntityTickerPart.java  ExtractingFEP2PTunnelPart.java  ExtractingFluidP2PTunnelPart.java  ExtractingItemP2PTunnelPart.java  MultiStorageLevelEmitterPart.java  NBTExportBusPart.java  NBTStorageBusPart.java  RRFluidP2PTunnelPart.java  RedstoneTerminalPart.java  WormholeP2PTunnelPart.java
1.20.1/crazyae2addons/recipes/: CradleContext.java  CradlePattern.java  CradleRecipe.java  FabricationRecipe.java  FabricationRecipeType.java  ResearchRecipe.java
1.20.1/crazyae2addons/renderer/: PreviewRenderer.java  PreviewTooltipRenderer.java
1.20.1/crazyae2addons/renderer/preview/: AutoBuilderPreviewStateCache.java  MobFarmPreviewRenderer.java  Previewable.java  SpawnerExtractorPreviewRenderer.java
1.20.1/crazyae2addons/screens/: ChunkyFluidP2PTunnelScreen.java  CraftingSchedulerScreen.java  CrazyEmitterMultiplierScreen.java  CrazyPatternModifierScreen.java  CrazyPatternMultiplierScreen.java  CrazyPatternProviderScreen.java  DisplayScreen.java  EjectorScreen.java  EntityTickerScreen.java  EntropyCradleControllerScreen.java  MultiLevelEmitterScreen.java  PenroseHawkingVentScreen.java  PenroseHeatVentScreen.java  PenroseMassEmitterScreen.java  PortableAutobuilderScreen.java  RecipeFabricatorScreen.java  ReinforcedMatterCondenserScreen.java  SetConfigAmountScreen.java  WirelessRedstoneTerminalScreen.java
1.20.1/crazyae2addons/xei/common/: CradlePreview.java  CrazyRecipes.java  FabricationPreview.java  PreviewFluidTransfer.java  ResearchEntry.java  ResearchPreview.java
1.20.1/crazyae2addons/xei/emi/: CradleEmiRecipe.java  CrazyEmiPlugin.java  CrazyEmiRecipe.java  ResearchEmiRecipeHandler.java
1.20.1/crazyae2addons/xei/jei/: CradleCategory.java  CradleWrapper.java  CrazyJeiPlugin.java  FabricationCategory.java  ResearchCategory.java  ResearchWrapper.java
mcp/: ripgrep.cjs
src/main/java/net/oktawia/crazyae2addons/: BlackHoleManager.java  BlackHoleTask.java  CrazyAddons.java  CrazyAddonsClient.java  CrazyConfig.java  (+2 more)
src/main/resources/: crazyae2addons.mixins.json  crazyae2addonslite.mixins.json  mixins.crazyae2addons.json  mixins.crazyae2addonslite.json
(+1280 files in other folders)
