plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.139'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com'
        content {
            includeGroup 'com.gregtechceu.gtceu'
        }
    }
    maven {
        name = "firstdarkdev"
        url = "https://maven.firstdarkdev.xyz/snapshots"
        content {
            includeGroup 'com.lowdragmc.ldlib'
        }
    }
    maven {
        url = "https://mvn.devos.one/snapshots/"
        content {
            includeGroup "com.tterrag.registrate"
        }
    }
    maven {
        url = "https://repo.repsy.io/mvn/toma/public"
        content {
            includeGroup "dev.toma.configuration"
        }
    }
    maven {
        url = uri("https://modmaven.dev/")
        content {
            includeGroup "de.mari_023"
        }
    }

}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()

            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // AE2
    compileOnly "org.appliedenergistics:appliedenergistics2:19.2.17:api"
    implementation "org.appliedenergistics:appliedenergistics2:19.2.17"

    // GuideME
    compileOnly "org.appliedenergistics:guideme:2.3.1:api"
    implementation "org.appliedenergistics:guideme:2.3.1"

    // AE2WtLib
    compileOnly "de.mari_023:ae2wtlib_api:19.4.1"
    implementation "de.mari_023:ae2wtlib:19.4.1"

    implementation(jarJar("io.github.llamalad7:mixinextras-neoforge:0.5.3"))

    compileOnly "maven.modrinth:advancedae:1.6.9-1.21.1"
    compileOnly "com.gregtechceu.gtceu:gtceu-1.21.1:7.5.0-SNAPSHOT"

    // END OF REQUIRED

    // Gregtech
    implementation "com.gregtechceu.gtceu:gtceu-1.21.1:7.5.0-SNAPSHOT"
    implementation "maven.modrinth:kubejs:8nuqyxbw"
    implementation "maven.modrinth:rhino:ZdLtebKH"

    implementation "maven.modrinth:jade:15.10.4+neoforge"
    implementation "maven.modrinth:jei:YAcQ6elZ"
    implementation "maven.modrinth:emi:1.1.22+1.21.1+neoforge"
    implementation "maven.modrinth:mekanism:10.7.17.83"
    implementation "maven.modrinth:mekanism-generators:10.7.17.83"
    implementation "maven.modrinth:extended-ae:1.21-2.2.27-neoforge"
    implementation "maven.modrinth:glodium:1.21-2.2-neoforge"
    implementation "curse.maven:flux-networks-248020:6089446"
    implementation "maven.modrinth:journeymap:1.21.1-6.0.0-beta.53+neoforge"
    implementation "curse.maven:architectury-api-419699:5786327"
    implementation "curse.maven:ftb-chunks-forge-314906:7157142"
    implementation "curse.maven:ftb-library-forge-404465:7420412"
    implementation "curse.maven:ftb-teams-forge-404468:7369021"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

afterEvaluate {
    tasks.named('runData').configure {
        classpath = classpath.filter { file -> !file.absolutePath.contains('gtceu') && !file.absolutePath.contains('ldlib') && !file.absolutePath.contains('registrate') }
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}