org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.29
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=crazyae2addonslite
mod_name=Crazy AE2 Addons lite
mod_license=MIT
mod_version=1.0.2
mod_group_id=net.oktawia.crazyae2addonslite
mod_authors=Oktawia (GilbertzRivi)
mod_description=The craziest addon to AE2 out there (lite)